.container {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px auto 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: auto;
    justify-content: space-around;
    gap: 30px;
}
.shopping-cart-h3 {
    margin-bottom: 10px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}
.modal {
    background-color: lightgray;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 75%;
    z-index: 100;
    overflow-y: scroll;
    padding: 20px 0;
}